{
  "manifest_version": 3,
  "name": "Monkey Jungle Jump",
  "description": "Play a monkey platform game in your Chrome toolbar.",
  "version": "2.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7hVf+QiOrr6CVIgmnu1OrkSJu9FNfDuyAal+YqUQC1Anwz1pgZgYTnfN3bVcvjrEVuAtXtO7Rj1PIIRqo0ZlkullkjqIJUpya9ojEBeH/j6+qmVYOX0ypqjCmR1WsXOauK0eR4S7O8QOxgw3kJoMsBkZs/nCITlRoPzbotzTkMCGVLN7i5PtDYyav58VEKuVKNIcMJYr0M4D8nupAkhNl9SPLImHSwys3As+qtQ+kWwm1Y7tyId8ifpLJtiIfJyNKTZTe5xFKBlcxBynyHS1BlD1VgaXqC7OPS5mOrbdiX1F235e/ODvtFW3Vmzth6k43mhXPHAeKZGHYQ+refCCfwIDAQAB",
  "action": {
    "default_title": "Monkey Jungle Jump",
    "default_popup": "game.html"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
